<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documents</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .nav-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1000px;
      padding-left: 250px;
    }

    .location-box {
      display: flex;
      align-items: center;
      background-color: #0056ff;
      border-radius: 12px;
      padding: 10px 14px;
      color: white;
      cursor: pointer;
    }

    .location-icon {
      font-size: 20px;
      margin-right: 8px;
    }

    .location-text {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }

    .location-text strong {
      font-size: 14px;
      color: #ffffff;
    }

    .location-text small {
      font-size: 12px;
      color: #d1d1d1;
    }

    .profile-icon {
      width: 36px;
      height: 36px;
      background-color: #858585;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
    }
    .search{
        height: 20px;
        border: 1px solid #858585;
        border-radius: 5px;
        width: 65vw;
        height: 50px;
        display: flex;
        text-align: left;
        align-items: center;
    }
    .smain{
        display: flex;
        padding-top: 20px;
        justify-content: center;
    }
    .banner img{
        height: 350px;
        padding-left: 245px;
        padding-top: 30px;
    }
    .menu{
        height: 160px;
        width: 130px;
        background-color: rgb(255, 255, 255);
        
        
    }
    .menu img{
        height: 125px;
        border: 0.5px solid #858585;
        border-radius: 5px;
        
    
    }
    .menu span{
        color: #858585;
        font-weight: bold;
    }
    .menu-out{
        display: flex;
        justify-content: center;

    }
    .new{
        display: flex;
        justify-content: center;
        padding-top: 200px;
    }


  </style>
</head>
<body>

  <div class="nav-main">
    <div class="location-box">
      <div class="location-icon">📍</div>
      <div class="location-text">
        <strong>Add your location ⌄</strong>
        <small>To see items in your area</small>
      </div>
    </div>

    <div class="profile-icon">👤</div>
  </div>
  <div class="smain">
  <div class="search">
Search here ⌕
  </div>
  </div>
  <div class="banner"> <img src="https://res.cloudinary.com/dqezedzto/image/upload/v1758792832/Screenshot_2025-09-25_150150_xuta3o.png" alt=""></div>
<div class="menu-out">
  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt=""><span>4 MINS</span><h4>Hammer airbuds wireless</h4><span>1 unit</span><h4>Rs.399 <span> <del>Rs.4999</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/8/11/f5806b27-a185-462e-a4cf-42ba259c61df_298687.png" alt=""><span>4 MINS</span><h4>Oppo A13x</h4><span>1 unit</span><h4>Rs.19399 <span> <del>Rs.49999</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/6/12/442267da-bd06-4b30-bfc6-628434033fdc_279239_1.png" alt=""><span>4 MINS</span><h4>One Pluse Air buds</h4><span>1 unit</span><h4>Rs.9399 <span> <del>Rs.49999</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2024/12/4/fbfa5b9e-ca1d-40a8-a7da-fccc01d3508b_883960_1.png" alt=""><span>4 MINS</span><h4>One Pluse Air buds</h4><span>1 unit</span><h4>Rs.9399 <span> <del>Rs.49999</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/9/bfaa07e4-92bd-43f5-a056-664043eb7166_259758_1.png" alt=""><span>4 MINS</span><h4>65 W cable type c</h4><span>1 unit</span><h4>Rs.69 <span> <del>Rs.499</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/8/11/11e1aad0-237c-4fc5-9dbd-a2c40b41b771_732019.png" alt=""><span>4 MINS</span><h4>One Pluse 35</h4><span>1 unit</span><h4>Rs.69,999 <span> <del>Rs.100000</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/2/751863ab-b69d-4ab4-a8ba-077cd72fa54c_948022.png" alt=""><span>4 MINS</span><h4>Oppo C71 pro</h4><span>1 unit</span><h4>Rs.69,99 <span> <del>Rs.10000</del></span></h4></div>
  
  
</div>
<h1 style="padding-left: 230px;padding-top: 120px;">Hot Deals</h1>

<div class="menu-out">
  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/765ff374dd4023fde2d3936ec482814d" alt=""><span>4min</span><h4>Onion</h4><span>1 Kg</span><h4>Rs.29 <span> <del>Rs.49</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/5abfb3f08ea92d31125ca290bb0edc1b" alt=""><span>4 MINS</span><h4>Corindar leaves</h4><span>300 Grams</span><h4>Rs.29 <span> <del>Rs.49</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/20/9dcdda70-4fd6-4399-b28a-5ec84c55188c_2435_1.png" alt=""><span>4 MINS</span><h4>Sun Flower</h4><span>1 L</span><h4>Rs.939 <span> <del>Rs.4999</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/e14f5d679f7ac81a64b7ae831afcfe9a" alt=""><span>4 MINS</span><h4>Banana</h4><span>1 Kg</span><h4>Rs.69 <span> <del>Rs.99</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/9/bfaa07e4-92bd-43f5-a056-664043eb7166_259758_1.png" alt=""><span>4 MINS</span><h4>65 W cable type c</h4><span>1 unit</span><h4>Rs.69 <span> <del>Rs.499</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/8/11/11e1aad0-237c-4fc5-9dbd-a2c40b41b771_732019.png" alt=""><span>4 MINS</span><h4>One Pluse 35</h4><span>1 unit</span><h4>Rs.69,999 <span> <del>Rs.100000</del></span></h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/2/751863ab-b69d-4ab4-a8ba-077cd72fa54c_948022.png" alt=""><span>4 MINS</span><h4>Oppo C71 pro</h4><span>1 unit</span><h4>Rs.69,99 <span> <del>Rs.10000</del></span></h4></div>
  
  
</div>
<div class="new"> <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_800/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/10/2436d307-5a79-4dd1-9ea1-59c8fcac76b2_Stripbanner328x61All2.png" alt=""></div>

<h1 style="padding-left: 230px;padding-top: 120px;">Grocery&Kitchen</h1>

<div class="menu-out">
  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/1d02b229-f988-413a-bfb4-ba16aaea132f_7bd1dcf3-47bb-4db9-ba00-21ed735b05ee" alt=""><span>4min</span><h4>Vegetables</div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/9a72e7dc-8a85-4287-b367-b3b28b1980d5_66dca255-1c06-4212-b318-76f3223bf240" alt=""><span>4min</span><h4>Fruits</h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/27456e9b-78fc-43e7-98cf-ece34a220f31_7289e22b-b60e-43ad-bd29-5d011bbb6d4c" alt=""><span>4min</span><h4>Dairy Products</h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/e008e35c-ef37-462f-927f-b074ba543c91_78c8d4f1-c1c7-4f91-80cb-fe61afd3a2c2" alt=""><span>4min</span><h4>Breakfast</h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/caf1a2ce-8fd4-4151-8695-bd5b37651a2f_43673e5c-57b2-4610-b41e-57cb1a61d693" alt=""><span>4min</span><h4>Atta</h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/9680cf13-8370-475b-9314-121695fe8997_de95d5d8-7441-45e6-b3ee-ba1af85ba3d6" alt=""><span>4min</span><h4>Oil & Ghee</h4></div>

  <div class="menu"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/9e119d7a-9d85-4ef8-b3b6-9161b671ec17_285e08fb-6556-41dc-828f-448b50e50771" alt=""><span>4min</span><h4>Masalas</h4></div>
  
</body>
</html>
